<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    
    <!-- LOADING FONTS AND ICONS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400%7COpen+Sans+Condensed:300" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

    
    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/rs6.css">
    <!-- REVOLUTION LAYERS STYLES -->
                <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/rbtools.min.js"></script>
    <script type="text/javascript" src="js/rs6.min.js"></script>
    
    <script type="text/javascript">function setREVStartSize(e){
    //window.requestAnimationFrame(function() {				 
        window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
        window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
        try {								
            var pw = document.getElementById(e.c).parentNode.offsetWidth,
                newh;
            pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
            e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
            e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
            e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
            e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
            e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
            e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
            e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
            if(e.layout==="fullscreen" || e.l==="fullscreen") 						
                newh = Math.max(e.mh,window.RSIH);					
            else{					
                e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
                e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
                e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
                                    
                var nl = new Array(e.rl.length),
                    ix = 0,						
                    sl;					
                e.tabw = e.tabhide>=pw ? 0 : e.tabw;
                e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
                e.tabh = e.tabhide>=pw ? 0 : e.tabh;
                e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
                for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
                sl = nl[0];									
                for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
                var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
                newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
            }				
            if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
            document.getElementById(e.c).height = newh+"px";
            window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
        } catch(e){
            console.log("Failure at Presize of Slider:" + e)
        }					   
    //});
  };</script>
</head>

<body>
    <section>

        <script type="text/javascript" src="js/"></script>
			<script type="text/javascript" src="js/"></script>


        <!-- START Apple Home Slider REVOLUTION SLIDER 6.3.2 --><p class="rs-p-wp-fix"></p>
<rs-module-wrap id="rev_slider_4_1_wrapper" data-alias="11genhome-1" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
	<rs-module id="rev_slider_4_1" style="" data-version="6.3.2">
		<rs-slides>
			<rs-slide data-key="rs-4" data-title="Slide" data-anim="ei:d;eo:d;s:3050;r:0;t:fade;sl:0;">
				<img src="assets/transparent.png" alt="Slide" title="intel_background" width="1246" height="983" data-bg="c:#e8e8e8;" class="rev-slidebg" data-no-retina>
<!--
				--><rs-layer
					id="slider-4-slide-4-layer-1" 
					data-type="image"
					data-rsp_ch="on"
					data-xy="xo:29px,29px,29px,189px;yo:270px,270px,270px,63px;"
					data-text="w:normal;s:20,20,20,8;l:0,0,0,10;"
					data-dim="w:165px,165px,165px,72px;h:52px,52px,52px,22px;"
					data-frame_0="x:-50,-50,-50,-21;"
					data-frame_1="sp:4000;"
					data-frame_999="o:0;st:w;"
					style="z-index:13;"
				><img src="assets/Asset-11.png" width="207" height="65" data-no-retina> 
				</rs-layer><!--

				--><rs-layer
					id="slider-4-slide-4-layer-2" 
					data-type="image"
					data-rsp_ch="on"
					data-xy="xo:262px,262px,262px,51px;yo:145px,145px,145px,137px;"
					data-text="w:normal;s:20,20,20,8;l:0,0,0,10;"
					data-dim="w:565px,565px,565px,393px;h:280px,280px,280px,195px;"
					data-frame_0="y:-50,-50,-50,-21;"
					data-frame_1="sp:4000;"
					data-frame_999="o:0;st:w;"
					style="z-index:14;"
				><img src="assets/Asset-12.png" width="786" height="390" data-no-retina> 
				</rs-layer><!--

				--><rs-layer
					id="slider-4-slide-4-layer-13" 
					class="rev-btn"
					data-type="button"
					data-color="#0a0a0a"
					data-bsh="c:rgba(0,0,0,0.25);v:10px,10px,10px,3px;b:10px,10px,10px,3px;"
					data-rsp_ch="on"
					data-xy="xo:398px,398px,398px,157px;yo:457px,457px,457px,429px;"
					data-text="w:normal;s:20,20,20,18;l:50,50,50,21;fw:300;a:center;"
					data-dim="w:345px,345px,345px,235px;h:auto,auto,auto,46px;minh:0px,0px,0px,none;"
					data-padding="t:0,0,0,15;r:40,40,40,15;b:0,0,0,15;l:40,40,40,15;"
					data-border="bos:solid;boc:#0c0c0c;bow:1px,1px,1px,1px;bor:5px,5px,5px,5px;"
					data-frame_0="y:-50,-50,-50,-21;"
					data-frame_1="sp:4000;"
					data-frame_999="o:0;st:w;"
					data-frame_hover="c:#fff;bgc:rgba(0,0,0,0.39);boc:transparent;bor:3px,3px,3px,3px;bos:none;bow:0,0,0,0;sp:100;e:power1.inOut;bri:120%;"
					style="z-index:11;background-color:#e8e8e8;font-family:Open Sans Condensed;"
				>Find Out More     <i class="fa-angle-right"></i> 
				</rs-layer><!--

				--><rs-layer
					id="slider-4-slide-4-layer-14" 
					data-type="image"
					data-rsp_ch="on"
					data-xy="xo:830px,830px,830px,179px;yo:244px,244px,244px,350px;"
					data-text="w:normal;s:20,20,20,8;l:0,0,0,10;"
					data-dim="w:212px,212px,212px,164px;h:37px,37px,37px,29px;"
					data-frame_0="x:right;"
					data-frame_1="x:-3px,-3px,-3px,0px;y:1px,1px,1px,0px;sp:5000;"
					data-frame_999="o:0;st:w;"
					style="z-index:12;"
				><img src="assets/Asset-13.png" width="516" height="91" data-no-retina> 
				</rs-layer><!--
-->						</rs-slide>
			<rs-slide data-key="rs-5" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
				<img src="assets/transparent.png" alt="Slide" data-bg="c:#e8e8e8;" class="rev-slidebg" data-no-retina>
<!--
				--><rs-layer
					id="slider-4-slide-5-layer-4" 
					data-type="image"
					data-rsp_ch="on"
					data-xy="xo:20px,20px,20px,130px;yo:277px,277px,277px,106px;"
					data-text="w:normal;s:20,20,20,8;l:0,0,0,10;"
					data-dim="w:318px,318px,318px,248px;h:54px,54px,54px,42px;"
					data-frame_0="x:-100%;"
					data-frame_0_mask="u:t;"
					data-frame_1="sp:4000;"
					data-frame_1_mask="u:t;"
					data-frame_999="o:0;st:w;"
					style="z-index:5;"
				><img src="assets/Asset-15.png" width="336" height="57" data-no-retina> 
				</rs-layer><!--

				--><rs-layer
					id="slider-4-slide-5-layer-5" 
					data-type="image"
					data-rsp_ch="on"
					data-xy="xo:332px,332px,332px,19px;yo:195px,195px,195px,247px;"
					data-text="w:normal;s:20,20,20,8;l:0,0,0,10;"
					data-dim="w:732px,732px,732px,441px;h:221px,221px,221px,133px;"
					data-frame_0="sX:2;sY:2;"
					data-frame_0_mask="u:t;"
					data-frame_1="e:power2.out;sp:4000;"
					data-frame_1_mask="u:t;"
					data-frame_999="o:0;st:w;"
					style="z-index:6;"
				><img src="assets/Asset-14.png" width="902" height="272" data-no-retina> 
				</rs-layer><!--
-->						</rs-slide>
		</rs-slides>
	</rs-module>
<script type="text/javascript">
if(typeof revslider_showDoubleJqueryError === "undefined") {
function revslider_showDoubleJqueryError(sliderID) {
	var err = "<div class='rs_error_message_box'>";
	err += "<div class='rs_error_message_oops'>Oops...</div>";
	err += "<div class='rs_error_message_content'>";
	err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
	err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
	err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
	err += "</div>";
err += "</div>";
	var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
}
}
</script>
</rs-module-wrap>
<!-- END REVOLUTION SLIDER -->
    </section>

    <script type="text/javascript">
					
        var	revapi4,
            tpj;
        function revinit_revslider41() {
        jQuery(function() {
            tpj = jQuery;
            revapi4 = tpj("#rev_slider_4_1");
            if(revapi4==undefined || revapi4.revolution == undefined){
                revslider_showDoubleJqueryError("rev_slider_4_1");
            }else{
                revapi4.revolution({
                    sliderLayout:"fullwidth",
                    visibilityLevels:"1240,1240,1240,480",
                    gridwidth:"1080,1080,1080,480",
                    gridheight:"663,663,663,900",
                    perspective:600,
                    perspectiveType:"global",
                    editorheight:"663,768,960,900",
                    responsiveLevels:"1240,1240,1240,480",
                    progressBar:{disableProgressBar:true},
                    navigation: {
                        onHoverStop:false
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid:true
                    },
                });
            }
            
        });
        } // End of RevInitScript
    var once_revslider41 = false;
    if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider41 ) { once_revslider41 = true; revinit_revslider41();}});} else {once_revslider41 = true; revinit_revslider41();}
    </script>
</body>